is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = first_blazor_implementation
build_property.RootNamespace = first_blazor_implementation
build_property.ProjectDir = C:\Users\mgdbe\OneDrive\Área de Trabalho\pp\prog_acess_bd\first_blazor_implementation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mgdbe\OneDrive\Área de Trabalho\pp\prog_acess_bd\first_blazor_implementation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/SomarDoisValores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29tYXJEb2lzVmFsb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ky0a8do8i

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4hv4gdrten

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mgdbe/OneDrive/Área de Trabalho/pp/prog_acess_bd/first_blazor_implementation/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
